banned_gpu=228
max_thread_on_gpu=3

0.add=--script_name|executor_resnet.py;--script_memory|4000;--run_name|RUN_1002_LEFT-0_RIGHT-5_TRAIN_SIZE-1800_CLR-1e-05_AMLR-0.001;--algorithm_name|RESNET_BASELINE;--epochs|150;--pre_train|150;--train_set|1800;--left_class_number|0;--right_class_number|5;--classifier_learning_rate|1e-05;--attention_module_learning_rate|0.001;--resnet_type|resnet152;--model_identifier|389;'--execute_from_model|False