banned_gpu=0
max_thread_on_gpu=2

# stop algorithm by id
# idx: 0 data: (0, 5, 0.001, 0.001, 'RUN_500_LEFT0_RIGHT5', {'name': 'main_default_classifier.py', 'algorithm_name': 'VGG16', 'pre_train': 100, 'train_set': 1800, 'epochs': 150})
# idx: 1 data: (0, 5, 0.001, 0.001, 'RUN_500_LEFT0_RIGHT5', {'name': 'main_first_attention.py', 'algorithm_name': 'AM_AT_FIRST_THEN_CL_TWO_LOSS', 'pre_train': 100, 'train_set': 1800, 'epochs': 150})
111111.stop=0

# remove item from queue by index
111111.remove=1

# register to queue algorithm from algorithm list
111111.add=10

#0.add=0
#1.add=2
#2.add=8
#3.add=9
#4.add=10