banned_gpu=-1
max_thread_on_gpu=3

# stop algorithm by id
# idx: 0 data: (0, 5, 0.001, 0.001, 'RUN_500_LEFT0_RIGHT5', {'name': 'main_default_classifier.py', 'algorithm_name': 'VGG16', 'pre_train': 100, 'train_set': 1800, 'epochs': 150})
# idx: 1 data: (0, 5, 0.001, 0.001, 'RUN_500_LEFT0_RIGHT5', {'name': 'main_first_attention.py', 'algorithm_name': 'AM_AT_FIRST_THEN_CL_TWO_LOSS', 'pre_train': 100, 'train_set': 1800, 'epochs': 150})
111111.stop=0

# remove item from queue by index
111111.remove=1

# register to queue algorithm from algorithm list
111111.add=10

# main_default_classifier
0.add=0,1,2,3,4,5,6,7
# main_first_attention
1.add=8,9,10,11,12,13,14,15,16,17
# main_alternate 20
#2.add=,16,17,18,19,20,21,22,23
# main_alternate 150
#3.add=,24,25,26,27,28,29,30,31
#0.add=32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
