/home/nikita/anaconda3/envs/ml-diplom/bin/python /home/nikita/PycharmProjects/ml-diplom/main.py
/home/nikita/anaconda3/envs/ml-diplom/lib/python3.7/site-packages/torchvision/transforms/transforms.py:210: UserWarning: The use of the transforms.Scale transform is deprecated, please use transforms.Resize instead.
  warnings.warn("The use of the transforms.Scale transform is deprecated, " +
/home/nikita/anaconda3/envs/ml-diplom/lib/python3.7/site-packages/torch/nn/functional.py:2562: UserWarning: nn.functional.upsample_bilinear is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample_bilinear is deprecated. Use nn.functional.interpolate instead.")
/home/nikita/anaconda3/envs/ml-diplom/lib/python3.7/site-packages/torch/nn/functional.py:1350: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
None Epoch 1, Loss_CL: 0.685446, Loss_AM: 0.000000, Loss E: 856031212202885.125000, Loss Total: 85603120651205344.000000, Accuracy_CL: 57.760000%
None Epoch 2, Loss_CL: 0.659114, Loss_AM: 0.000000, Loss E: 856031469900922.875000, Loss Total: 85603146764606512.000000, Accuracy_CL: 68.000001%
None Epoch 3, Loss_CL: 0.632628, Loss_AM: 0.000000, Loss E: 856031604118650.875000, Loss Total: 85603161195696624.000000, Accuracy_CL: 73.040000%
None Epoch 4, Loss_CL: 0.610250, Loss_AM: 0.000000, Loss E: 856031840341852.125000, Loss Total: 85603183873123936.000000, Accuracy_CL: 77.039999%
None Epoch 5, Loss_CL: 0.588444, Loss_AM: 0.000000, Loss E: 856031571906396.125000, Loss Total: 85603156385333248.000000, Accuracy_CL: 78.639999%
None Epoch 6, Loss_CL: 0.565570, Loss_AM: 0.000000, Loss E: 856031486007050.250000, Loss Total: 85603149169788192.000000, Accuracy_CL: 81.520000%
None Epoch 7, Loss_CL: 0.547864, Loss_AM: 0.000000, Loss E: 856031469900922.875000, Loss Total: 85603147451801280.000000, Accuracy_CL: 80.879999%
None Epoch 8, Loss_CL: 0.528144, Loss_AM: 0.000000, Loss E: 856031789339115.500000, Loss Total: 85603178719163184.000000, Accuracy_CL: 81.599999%
None Epoch 9, Loss_CL: 0.507105, Loss_AM: 0.000000, Loss E: 856031598749941.750000, Loss Total: 85603160164904464.000000, Accuracy_CL: 83.039999%
None Epoch 10, Loss_CL: 0.487651, Loss_AM: 0.000000, Loss E: 856031494060113.875000, Loss Total: 85603149513385568.000000, Accuracy_CL: 82.079999%
None Epoch 11, Loss_CL: 0.475640, Loss_AM: 0.000000, Loss E: 856031206834176.000000, Loss Total: 85603119620413200.000000, Accuracy_CL: 82.320000%
None Epoch 12, Loss_CL: 0.456708, Loss_AM: 0.000000, Loss E: 856031013560647.625000, Loss Total: 85603100722557088.000000, Accuracy_CL: 83.359999%
None Epoch 13, Loss_CL: 0.444178, Loss_AM: 0.000000, Loss E: 856031008191938.500000, Loss Total: 85603100378959712.000000, Accuracy_CL: 82.960000%
None Epoch 14, Loss_CL: 0.431125, Loss_AM: 0.000000, Loss E: 856030645804073.000000, Loss Total: 85603064301234416.000000, Accuracy_CL: 83.599999%
None Epoch 15, Loss_CL: 0.424619, Loss_AM: 0.000000, Loss E: 856030785390510.125000, Loss Total: 85603078732324544.000000, Accuracy_CL: 83.280000%
None Epoch 16, Loss_CL: 0.411923, Loss_AM: 0.000000, Loss E: 856030712912937.000000, Loss Total: 85603071173182096.000000, Accuracy_CL: 83.760000%
None Epoch 17, Loss_CL: 0.397319, Loss_AM: 0.000000, Loss E: 856030747809546.250000, Loss Total: 85603075296350704.000000, Accuracy_CL: 83.840000%
None Epoch 18, Loss_CL: 0.397457, Loss_AM: 0.000000, Loss E: 856030578695209.000000, Loss Total: 85603057429286752.000000, Accuracy_CL: 83.199999%
None Epoch 19, Loss_CL: 0.380718, Loss_AM: 0.000000, Loss E: 856030661910200.375000, Loss Total: 85603067050013488.000000, Accuracy_CL: 84.480000%
None Epoch 20, Loss_CL: 0.376946, Loss_AM: 0.000000, Loss E: 856030329050234.875000, Loss Total: 85603033721067280.000000, Accuracy_CL: 84.480000%
None Epoch 21, Loss_CL: 0.374536, Loss_AM: 0.000000, Loss E: 856030602854400.000000, Loss Total: 85603059490871056.000000, Accuracy_CL: 85.039999%
None Epoch 22, Loss_CL: 0.367559, Loss_AM: 0.000000, Loss E: 856030433740062.750000, Loss Total: 85603042654599248.000000, Accuracy_CL: 85.120000%
None Epoch 23, Loss_CL: 0.360083, Loss_AM: 0.000000, Loss E: 856030280731852.750000, Loss Total: 85603028223509136.000000, Accuracy_CL: 85.040000%
None Epoch 24, Loss_CL: 0.355762, Loss_AM: 0.000000, Loss E: 856030487427153.875000, Loss Total: 85603049870144304.000000, Accuracy_CL: 85.119999%
None Epoch 25, Loss_CL: 0.351302, Loss_AM: 0.000000, Loss E: 856030178726379.500000, Loss Total: 85603018259185008.000000, Accuracy_CL: 85.839999%
None Epoch 26, Loss_CL: 0.350160, Loss_AM: 0.000000, Loss E: 856030213622988.750000, Loss Total: 85603021351561456.000000, Accuracy_CL: 85.439999%
None Epoch 27, Loss_CL: 0.340077, Loss_AM: 0.000000, Loss E: 856030302206689.250000, Loss Total: 85603031315885584.000000, Accuracy_CL: 85.439999%
None Epoch 28, Loss_CL: 0.338530, Loss_AM: 0.000000, Loss E: 856030269994434.500000, Loss Total: 85603027192716992.000000, Accuracy_CL: 85.359999%
None Epoch 29, Loss_CL: 0.335099, Loss_AM: 0.000000, Loss E: 856030162620252.125000, Loss Total: 85603016197600704.000000, Accuracy_CL: 85.600000%
None Epoch 30, Loss_CL: 0.332712, Loss_AM: 0.000000, Loss E: 856030192148152.375000, Loss Total: 85603019289977152.000000, Accuracy_CL: 85.999999%
None Epoch 31, Loss_CL: 0.326055, Loss_AM: 0.000000, Loss E: 856030071352197.125000, Loss Total: 85603006920471344.000000, Accuracy_CL: 86.799999%
None Epoch 32, Loss_CL: 0.319165, Loss_AM: 0.000000, Loss E: 856030090142679.000000, Loss Total: 85603008294860880.000000, Accuracy_CL: 86.640000%
None Epoch 33, Loss_CL: 0.321089, Loss_AM: 0.000000, Loss E: 856030055246069.750000, Loss Total: 85603005202484432.000000, Accuracy_CL: 86.079999%
None Epoch 34, Loss_CL: 0.314949, Loss_AM: 0.000000, Loss E: 856029950556241.875000, Loss Total: 85602994550965536.000000, Accuracy_CL: 86.240000%
None Epoch 35, Loss_CL: 0.308436, Loss_AM: 0.000000, Loss E: 856030036455587.875000, Loss Total: 85603003484497504.000000, Accuracy_CL: 87.680000%
None Epoch 36, Loss_CL: 0.304720, Loss_AM: 0.000000, Loss E: 856029945187532.750000, Loss Total: 85602994550965536.000000, Accuracy_CL: 87.280000%
None Epoch 37, Loss_CL: 0.296982, Loss_AM: 0.000000, Loss E: 856029907606569.000000, Loss Total: 85602990427796928.000000, Accuracy_CL: 87.359999%
None Epoch 38, Loss_CL: 0.297648, Loss_AM: 0.000000, Loss E: 856030074036551.625000, Loss Total: 85603007264068736.000000, Accuracy_CL: 87.200000%
None Epoch 39, Loss_CL: 0.292847, Loss_AM: 0.000000, Loss E: 856029888816087.000000, Loss Total: 85602989740602160.000000, Accuracy_CL: 88.080000%
None Epoch 40, Loss_CL: 0.288427, Loss_AM: 0.000000, Loss E: 856029899553505.250000, Loss Total: 85602989740602160.000000, Accuracy_CL: 87.840000%
None Epoch 41, Loss_CL: 0.283078, Loss_AM: 0.000000, Loss E: 856029848550768.625000, Loss Total: 85602984586641408.000000, Accuracy_CL: 88.000000%
None Epoch 42, Loss_CL: 0.281202, Loss_AM: 0.000000, Loss E: 856029902237859.875000, Loss Total: 85602991114991696.000000, Accuracy_CL: 88.239999%
None Epoch 43, Loss_CL: 0.278936, Loss_AM: 0.000000, Loss E: 856029851235123.250000, Loss Total: 85602985273836176.000000, Accuracy_CL: 87.919999%
None Epoch 44, Loss_CL: 0.277691, Loss_AM: 0.000000, Loss E: 856029864656896.000000, Loss Total: 85602985961030944.000000, Accuracy_CL: 88.719999%
None Epoch 45, Loss_CL: 0.274887, Loss_AM: 0.000000, Loss E: 856029802916741.125000, Loss Total: 85602979432680656.000000, Accuracy_CL: 88.639999%
None Epoch 46, Loss_CL: 0.268695, Loss_AM: 0.000000, Loss E: 856029792179322.875000, Loss Total: 85602980463472800.000000, Accuracy_CL: 88.960000%
None Epoch 47, Loss_CL: 0.266730, Loss_AM: 0.000000, Loss E: 856029813654159.375000, Loss Total: 85602981494264960.000000, Accuracy_CL: 88.639999%
None Epoch 48, Loss_CL: 0.257411, Loss_AM: 0.000000, Loss E: 856029802916741.125000, Loss Total: 85602980119875424.000000, Accuracy_CL: 89.680000%
None Epoch 49, Loss_CL: 0.256061, Loss_AM: 0.000000, Loss E: 856029762651422.750000, Loss Total: 85602976340304192.000000, Accuracy_CL: 89.839999%
None Epoch 50, Loss_CL: 0.252576, Loss_AM: 0.000000, Loss E: 856029770704486.375000, Loss Total: 85602977714693728.000000, Accuracy_CL: 89.600000%
None Epoch 51, Loss_CL: 0.248880, Loss_AM: 0.000000, Loss E: 856029808285450.250000, Loss Total: 85602981150667568.000000, Accuracy_CL: 89.520000%
None Epoch 52, Loss_CL: 0.244899, Loss_AM: 0.000000, Loss E: 856029706279977.000000, Loss Total: 85602971186343440.000000, Accuracy_CL: 90.720000%
None Epoch 53, Loss_CL: 0.245554, Loss_AM: 0.000000, Loss E: 856029751914004.500000, Loss Total: 85602975653109440.000000, Accuracy_CL: 90.479999%
None Epoch 54, Loss_CL: 0.241582, Loss_AM: 0.000000, Loss E: 856029776073195.500000, Loss Total: 85602977714693728.000000, Accuracy_CL: 90.560000%
None Epoch 55, Loss_CL: 0.237454, Loss_AM: 0.000000, Loss E: 856029762651422.750000, Loss Total: 85602976683901584.000000, Accuracy_CL: 90.320000%
None Epoch 56, Loss_CL: 0.233642, Loss_AM: 0.000000, Loss E: 856029735807877.125000, Loss Total: 85602974278719904.000000, Accuracy_CL: 90.159999%
None Epoch 57, Loss_CL: 0.231332, Loss_AM: 0.000000, Loss E: 856029735807877.125000, Loss Total: 85602973935122512.000000, Accuracy_CL: 90.640000%
None Epoch 58, Loss_CL: 0.226950, Loss_AM: 0.000000, Loss E: 856029768020131.875000, Loss Total: 85602977027498960.000000, Accuracy_CL: 91.520000%
None Epoch 59, Loss_CL: 0.225561, Loss_AM: 0.000000, Loss E: 856029757282713.625000, Loss Total: 85602975996706816.000000, Accuracy_CL: 91.120000%
None Epoch 60, Loss_CL: 0.220542, Loss_AM: 0.000000, Loss E: 856029735807877.125000, Loss Total: 85602973591525136.000000, Accuracy_CL: 91.519999%
None Epoch 61, Loss_CL: 0.224889, Loss_AM: 0.000000, Loss E: 856029741176586.250000, Loss Total: 85602974278719904.000000, Accuracy_CL: 91.120000%
None Epoch 62, Loss_CL: 0.214803, Loss_AM: 0.000000, Loss E: 856029655277240.375000, Loss Total: 85602965688785312.000000, Accuracy_CL: 92.640000%
None Epoch 63, Loss_CL: 0.216281, Loss_AM: 0.000000, Loss E: 856029649908531.250000, Loss Total: 85602965001590544.000000, Accuracy_CL: 92.399999%
None Epoch 64, Loss_CL: 0.210556, Loss_AM: 0.000000, Loss E: 856029711648686.125000, Loss Total: 85602970842746064.000000, Accuracy_CL: 92.320000%
None Epoch 65, Loss_CL: 0.208572, Loss_AM: 0.000000, Loss E: 856029684805140.500000, Loss Total: 85602968781161760.000000, Accuracy_CL: 92.400000%
None Epoch 66, Loss_CL: 0.206861, Loss_AM: 0.000000, Loss E: 856029682120785.875000, Loss Total: 85602968093966992.000000, Accuracy_CL: 92.559999%
None Epoch 67, Loss_CL: 0.204939, Loss_AM: 0.000000, Loss E: 856029684805140.500000, Loss Total: 85602968437564368.000000, Accuracy_CL: 92.880000%
None Epoch 68, Loss_CL: 0.197707, Loss_AM: 0.000000, Loss E: 856029717017395.250000, Loss Total: 85602971529940832.000000, Accuracy_CL: 93.280000%
None Epoch 69, Loss_CL: 0.197810, Loss_AM: 0.000000, Loss E: 856029695542558.750000, Loss Total: 85602968437564368.000000, Accuracy_CL: 93.440000%
None Epoch 70, Loss_CL: 0.193448, Loss_AM: 0.000000, Loss E: 856029733123522.500000, Loss Total: 85602973591525136.000000, Accuracy_CL: 93.520000%
None Epoch 71, Loss_CL: 0.195459, Loss_AM: 0.000000, Loss E: 856029703595622.375000, Loss Total: 85602969811953904.000000, Accuracy_CL: 93.360000%
None Epoch 72, Loss_CL: 0.194506, Loss_AM: 0.000000, Loss E: 856029714333040.625000, Loss Total: 85602971186343440.000000, Accuracy_CL: 93.279999%
None Epoch 73, Loss_CL: 0.188057, Loss_AM: 0.000000, Loss E: 856029706279977.000000, Loss Total: 85602970155551296.000000, Accuracy_CL: 93.280000%
None Epoch 74, Loss_CL: 0.185154, Loss_AM: 0.000000, Loss E: 856029666014658.500000, Loss Total: 85602966375980080.000000, Accuracy_CL: 94.559999%
None Epoch 75, Loss_CL: 0.181163, Loss_AM: 0.000000, Loss E: 856029757282713.625000, Loss Total: 85602975996706816.000000, Accuracy_CL: 94.480000%
None Epoch 76, Loss_CL: 0.184107, Loss_AM: 0.000000, Loss E: 856029708964331.500000, Loss Total: 85602971186343440.000000, Accuracy_CL: 94.160000%
None Epoch 77, Loss_CL: 0.179097, Loss_AM: 0.000000, Loss E: 856029751914004.500000, Loss Total: 85602975653109440.000000, Accuracy_CL: 94.000000%
None Epoch 78, Loss_CL: 0.174845, Loss_AM: 0.000000, Loss E: 856029692858204.125000, Loss Total: 85602969124759136.000000, Accuracy_CL: 94.480000%
None Epoch 79, Loss_CL: 0.172818, Loss_AM: 0.000000, Loss E: 856029794863677.500000, Loss Total: 85602979432680656.000000, Accuracy_CL: 94.639999%
None Epoch 80, Loss_CL: 0.170223, Loss_AM: 0.000000, Loss E: 856029722386104.375000, Loss Total: 85602971873538208.000000, Accuracy_CL: 94.800000%
None Epoch 81, Loss_CL: 0.171768, Loss_AM: 0.000000, Loss E: 856029738492231.625000, Loss Total: 85602973591525136.000000, Accuracy_CL: 94.800000%
None Epoch 82, Loss_CL: 0.164701, Loss_AM: 0.000000, Loss E: 856029676752076.750000, Loss Total: 85602966719577456.000000, Accuracy_CL: 95.040000%
None Epoch 83, Loss_CL: 0.166943, Loss_AM: 0.000000, Loss E: 856029692858204.125000, Loss Total: 85602969124759136.000000, Accuracy_CL: 94.560000%
None Epoch 84, Loss_CL: 0.161970, Loss_AM: 0.000000, Loss E: 856029725070458.875000, Loss Total: 85602972560732976.000000, Accuracy_CL: 95.279999%
None Epoch 85, Loss_CL: 0.160903, Loss_AM: 0.000000, Loss E: 856029759967068.125000, Loss Total: 85602975996706816.000000, Accuracy_CL: 94.800000%
None Epoch 86, Loss_CL: 0.155449, Loss_AM: 0.000000, Loss E: 856029692858204.125000, Loss Total: 85602969124759136.000000, Accuracy_CL: 95.520000%
None Epoch 87, Loss_CL: 0.156355, Loss_AM: 0.000000, Loss E: 856029741176586.250000, Loss Total: 85602974278719904.000000, Accuracy_CL: 95.680000%
None Epoch 88, Loss_CL: 0.149905, Loss_AM: 0.000000, Loss E: 856029682120785.875000, Loss Total: 85602968093966992.000000, Accuracy_CL: 96.640000%
None Epoch 89, Loss_CL: 0.154273, Loss_AM: 0.000000, Loss E: 856029730439168.000000, Loss Total: 85602972217135600.000000, Accuracy_CL: 96.240000%
None Epoch 90, Loss_CL: 0.151893, Loss_AM: 0.000000, Loss E: 856029781441904.625000, Loss Total: 85602978745485888.000000, Accuracy_CL: 96.400000%
None Epoch 91, Loss_CL: 0.144645, Loss_AM: 0.000000, Loss E: 856029746545295.375000, Loss Total: 85602975653109440.000000, Accuracy_CL: 96.640000%
None Epoch 92, Loss_CL: 0.147682, Loss_AM: 0.000000, Loss E: 856029706279977.000000, Loss Total: 85602970155551296.000000, Accuracy_CL: 96.080001%
None Epoch 93, Loss_CL: 0.143156, Loss_AM: 0.000000, Loss E: 856029824391577.625000, Loss Total: 85602981837862336.000000, Accuracy_CL: 96.480000%
None Epoch 94, Loss_CL: 0.147108, Loss_AM: 0.000000, Loss E: 856029730439168.000000, Loss Total: 85602971873538208.000000, Accuracy_CL: 95.839999%
None Epoch 95, Loss_CL: 0.144129, Loss_AM: 0.000000, Loss E: 856029762651422.750000, Loss Total: 85602977027498960.000000, Accuracy_CL: 95.840000%
None Epoch 96, Loss_CL: 0.141039, Loss_AM: 0.000000, Loss E: 856029773388841.000000, Loss Total: 85602977027498960.000000, Accuracy_CL: 96.720000%
None Epoch 97, Loss_CL: 0.147375, Loss_AM: 0.000000, Loss E: 856029727754813.500000, Loss Total: 85602972904330368.000000, Accuracy_CL: 96.240000%
None Epoch 98, Loss_CL: 0.140608, Loss_AM: 0.000000, Loss E: 856029816338513.875000, Loss Total: 85602981150667568.000000, Accuracy_CL: 96.640000%
None Epoch 99, Loss_CL: 0.133520, Loss_AM: 0.000000, Loss E: 856029797548032.000000, Loss Total: 85602979432680656.000000, Accuracy_CL: 97.120001%
None Epoch 100, Loss_CL: 0.131585, Loss_AM: 0.000000, Loss E: 856029789494968.375000, Loss Total: 85602978401888496.000000, Accuracy_CL: 96.480000%

Process finished with exit code 0
