FULL_EXECUTOR_NAME=/home/nikita/anaconda3/envs/ml-diplom/bin/python
# /home/nduginec/nduginec_evn3/bin/python
RUN_NAME=RUN_60

TRAIN_SIZE=1900
TEST_SIZE=1000

# not used
LEFT_CLASS=3
RIGHT_CLASS=5

EPOCHS_COUNT=150

FULL_SCRIPT_PATH=/home/nikita/PycharmProjects/ml-diplom
# /home/nduginec/ml2/ml-diplom

LOOP_COUNT=4

VOC_ITEMS=person,bus